body {
  max-width: 600px;
  margin: 0 auto;
}

div {
  height: 200px;
  position: relative;
  margin: 0 auto;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

.first {
  background: url("http://cdn.collider.com/wp-content/uploads/thanksgiving-food-slice.jpg");
}

.second {
  background: url("http://dietketo.com/wp-content/uploads/2013/08/keto-food-vegetables.jpg");
}

.third {
  background: url("http://cdn.collider.com/wp-content/uploads/thanksgiving-food-slice.jpg");
}

p {
  color: rgba(255,255,255,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}
